USERNAME = harashnabin2002
DATABASE = mongodb+srv://harashnabin2002:<password>@cluster0.84mw17o.mongodb.net/?retryWrites=true&w=majority
PASSWORD = ZG3vTitpAyPtCcgT
PORT = 8000

JWT_SECRET = secretsecret
JWT_EXPIRES_IN = 40d

STRIPE_SECRET_KEY=sk_test_51NbPgySE0xmKEh8to4HfGfv1Ge5y5vBB7n0TcM41hy2EPTcH6E0Ac41GjxXvg0ablb2ZndSL8MQJqyJkYCVNAiGC00ZYiIhwgO